<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Harmonic Composer</title>
    <style>
      #help-container {
          position: absolute;
          top: 50px;
          right: 50px;
          width: 400px;
          height: 600px;
          background: #520;
          color: white;
          opacity: 70%;
          border: 4px solid #310;
      }

      #help-container thead {
          font-weight: bold;
          text-decoration: underline;
          font-size: +1;
      }
      
      #help-container tbody td {
          padding-left: 2em;
      }

      #synth-params-container {
          position: absolute;
          /* width: 400px; */
          /* height: 200px; */
          background: #520;
          border: 4px solid #310;
          opacity: 70%;
          color: white;
          display: none;
      }

      input[type=range][orient=vertical]
      {
          writing-mode: bt-lr; /* IE */
          -webkit-appearance: slider-vertical; /* Chromium */
          width: 8px;
          height: 100px;
          padding: 0 5px;
      }

      .fader {
          display: inline-block;
          vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="settings-container">
        Output: <span id="output-select-container"></span>
        <div id='synth-params-container'></div>
    </div>
    <div id="tempo-control"></div>
    <div id="help-container"></div>
    <div id="sketch-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="bundle.js"></script>
  </body>
</html>
